\documentclass[11pt,a4paper]{article}

%\usepackage[unicode]{hyperref}
%\usepackage[...]{hyperref}

% Package graphique pour insérer des images
\usepackage{graphicx}
\usepackage{caption}
% Texte en français et encodé en UTF-8
\usepackage[french]{babel} % On peut aussi écrire francais, sans la cédille !
\usepackage[utf8]{inputenc}

% Police sans empattement
\renewcommand{\familydefault}{\sfdefault}

% Permet de modifier la couleur du texte pour avoir quelques morceaux qui ressortent vraiment
\usepackage{xcolor}

\newcommand{\imp}[1]{\emph{\textcolor{red}{#1}}} % Texte important, en rouge
\newcommand{\rem}[1]{\emph{\textcolor[RGB]{64,145,29}{#1}}} % Remarque, en vert

% Redéfinie les marges et espaces entre paragraphes
\usepackage[top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry} % Marges
\setlength{\parskip}{2ex plus .4ex minus .4ex} % 2 lignes de séparation entre les paragraphes, +/- 0.4ex pour laisser de la marge au compilateur.

% Permet de créer l'index dans l'onglet de gauche des PDF et de créer des liens cliquables dans les PDF pour les titres et références.
% Plus d'informations sur le manuel du package : http://www.tug.org/applications/hyperref/manual.html
% Ou sur le wikibooks : http://en.wikibooks.org/wiki/LaTeX/Hyperlinks
\usepackage[pdftex,
   bookmarks         = true,      % Signets
   bookmarksopen     = true,      % Ouvre les signets au démarrage
   bookmarksnumbered = true,      % Signets numérotés
   pdfstartview      = FitH,      % La page prend toute la largeur
   pdftoolbar = true,
   colorlinks=true,% pas de bordure mais coloration des liens ; false : bordure mais pas de couleur de lien
   linkcolor=blue, % couleur des liens internes (section, etc.)
   linktoc=blue, 
   citecolor=blue, % Couleur des ref bibliographiqies
   filecolor=blue,
   urlcolor=blue, % Couleur des url
   pdftoolbar = true,
    = true]
   {hyperref}%   



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Citation avancée de code source. Voir aussi verb, verbatim et verbatimtab qui sont plus simples. Lire la documentation détaillée ici : http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings ou là  http://tug.ctan.org/tex-archive/macros/latex/contrib/listings/
\usepackage{listings}

\lstset{ 
language=Java, % choix du langage
  numbers=left, % pas de numéros de lignes
  numberstyle=\normalsize\color{black}, % taille de la police des numéros  
  basicstyle=\footnotesize\ttfamily\color{red},
  keywordstyle=\bfseries \color{blue},
  commentstyle=\color{purple!50!black},
  identifierstyle=\color{black},
  stringstyle=\color{orange!70!black},
  breaklines=true, % retours à la ligne automatiques
  escapeinside={*!}{!*},  % permet d'exécuter des commandes LaTeX à l'intérieur du code cité
  frame=single, % ajoute un cadre autour du code
  rulecolor=\color{black},
 showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
 showstringspaces=false,          % underline spaces within strings only
 showtabs=false,
 morekeywords={SET,set,ops,preds, pred, sort, spec, then, forall, when, def, end, generated, type, cout, cin, endl}, % ajoute la coloration de quelques mots clés
  %lstlisting ne gère que les caractères ACSII, on rajoute donc ici un à un tous les caractères spéciaux suscptibles d'être utilisés, pour ne pas avoir à gérer ça au cas par cas
 literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
 {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
 {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ò}{{\`u}}1
 {À}{{\`A}}1 {È}{{\`E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ò}{{\`U}}1
 {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
 {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
 {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
 {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
 {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
 {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
 {€}{{\EUR}}1 {£}{{\pounds}}1 {>}{{$>$}}1 {~}{{$\sim$}}1 
}

% Style des en-têtes et pieds de page
%\pagestyle{headings} % Nom de chapitre et n° de page en haut
%\pagestyle{empty} % vide

% Personnalisation des en-têtes et pieds de page
\usepackage{fancyhdr}
 \pagestyle{fancy} % On précise que l'on utilise le style founit par ce package
% Toutes les commandes qui suivent ont une valeur par défaut dans l'extension, tout est modifiable
\lhead{} % personnaliser haut de page gauche
%\chead{} % personnaliser haut de page centre
%\rhead{} % personnaliser haut de page droite
%\lfoot{} % personnaliser pied de page gauche
%\cfoot{} % personnaliser pied de page centre
%\rfoot{} % personnaliser pied de page droit
%\renewcommand{\headrulewidth}{0.4pt} % Trace un trait de séparation de largeur 0,4 point sous l'en-tête ; mettre 0pt pour supprimer le trait.
%\renewcommand{\footrulewidth}{0.4pt} % Trace un trait de séparation de largeur 0,4 point sur le pied de page ; mettre 0pt pour supprimer le trait. 

% Informations sur le document
\title{\textbf{API ouverte pour le BigData}}
\author{Genthon Thibault, Koivogui Jacques}
\fancyfoot[L]{\textit{Projet tutoré 2016}}
\fancyfoot[R]{MasterI TI}

\date{\today}

\usepackage{graphicx}


%\usepackage[top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\fancyhead[L]{}
\fancyhead[R]{}

\begin{document}
%\lstset{language=java}
\maketitle

\begin{center}
\maketitle{\textbf{Université de Pau et des Pays de l'Adour}\\{jacquesvhevhe.koivogui@univ-pau.fr}}
\begin{center}
\includegraphics[scale=0.3]{image/logoUppa.png}
\end{center}
\end{center}
\thispagestyle{empty}
\newpage
\pagestyle{fancy}
%\renewcommand{\contentsname}{Sommaire}
\tableofcontents
\newpage

\section{Remerciements}
Nous tenons tout d'abord à remercier notre encadrant , Monsieur Philippe ROOSE, 
Chef du département informatique de l’IUT de Bayonne, Responsable de l’équipe de recherche T2I du LIUPPA,
Maitre de Conférence en Informatique, qui a toujours été à notre écoute et qui nous a beaucoup aidés tout au long de ce projet.

De plus, nous le remercions pour la confiance qu’il nous a accordé en nous offrant la possibilité de travailler à distance sur ce projet, et pour le temps qu'il a pris pour nous accompagner et nous aider.
\paragraph{}
Nous remercions aussi Monsieur Eric Cariou, Maître de Conférence au département informatique de l'université de Pau, Membre du LIUPPA ( équipe MOVIES) , qui a fourni des conseils pour la rédaction du rapport.
\paragraph{}
Nous remercions également tous nos professeurs du Master Technologies de l'Internet pour les connaissances transmises.

\newpage
\section{\textbf{Introduction} }
Le Big Data, littéralement les « grosses données », parfois appelées « données massives », désignent des ensembles de données qui deviennent tellement volumineuses qu'elles en deviennent difficiles à travailler avec des outils classiques de gestion de base de données ou de gestion de l'information.
\paragraph{}
Nous allons vous présenter dans ce rapport notre projet, une API  qui permet de faire la collecte de données, le stockage, la recherche, et l'analyse des données. Pour cela, nous avons regroupé différentes API : REST APIs (Twitter,Google+), Graph API (Facebook), et nous avons utilisé le Serveur ElasticSearch proposant une API REST permettant de réaliser tous types d'opérations.

Nous vous présenterons notre démarche de travail de l'analyse des besoins jusqu'à l'application finale. Nous commencerons par vous présenter nos recherches en matière d'API, puis nous verrons comment installer et configurer ElasticSearch. Nous en profiterons pour introduire les concepts de nœud et de cluster, puis nous effectuerons nos premières indexations de documents et des recherches par mots-clés, par exemple par nom, identifiant ou prénom.

\newpage
\section{Problématique du sujet }

\subsection{Description du sujet }
Le Big Data est aujourd’hui un buzzword mais néanmoins une
réalité ! Le problème est que chaque fournisseur de données comme Facebook, Twitter, Google+, etc. fournit ses propres API et leur récupération n’est pas toujours optimale.
L’objectif de ce projet est de proposer une API ouverte (extensible) permettant d’une part la collecte de données via principaux fournisseurs de données (Facebook, Twitter, Google+, etc.), leur stockage ainsi que des primitives de bases d’extraction et d’analyse.
Le langage de programmation n’est pas défini, mais pourra être : PHP ou Javascript (Node.js)

\subsection{Objectif de travail}
Le but de ce projet est de nourrir nos réflexions, développer une analyse et trouver une solution impliquant une réalisation logicielle dans un temps bien défini.
Le but du projet est donc de regrouper les API des grands réseaux sociaux, pour permettre une recherche rapide et intuitive des informations, ainsi que des analyses de ces informations dans un but statistique.
L'API doit aussi être extensible, c'est à dire pouvoir intégrer un autre réseau social qui n'était pas prévu dans la spécification de départ.
Nous avons aussi dû amener des solutions et des idées à notre tuteur, qui ne savait pas exactement l'API qu'il souhaitait, que ce soit pour l'interface recherchée ou pour les éléments statistiques proposés.

\subsection{Intérêt du sujet}
Nous avons retenu ce sujet car c'est celui qui nous paraissait le plus intéressant, d'une part par le fait que le thème du "Big Data" est de plus en plus récurrent dans le monde de l'informatique, et d'autre part car appréhender les API des grands réseaux sociaux nous paraissaient être indispensable dans la connaissance de l'informatique moderne.

\subsection{Approche théorique - Prévision initiale}
Nous avons dû tout d'abord prévoir dans le temps les étapes du projet pour minimiser le temps total de réalisation, pour cela, compte tenu des contraintes temporelles
(délais) et des contraintes portant sur la disponibilité des ressources requises (Jacques : X, Thibault : Y), nous avons partagé le travail en plusieurs tâches :
\begin{center}
\begin{tabular}{|c|c|c|}
  \hline
 \textbf{Liste des Taches} & \textcolor{red}{Durée en Jours}  & \textbf{Ressources} \\ \hline
 Prendre contact avec le responsable  & \textcolor{red}{7}  & X,Y \\ \hline
 Comprendre le projet & \textcolor{red}{4}  & X,Y \\ \hline
 Rechercher réseaux sociaux offrant des API d'interrogation  & \textcolor{red}{7} & X,Y  \\ \hline
 Lister tout ce qu'on peut récupérer sur chaque réseau social & \textcolor{red}{7}  & X,Y \\ \hline
 Modélisation du modèle en UML & \textcolor{red}{5}  & X,Y \\ \hline
 Analyse Prévisionnelle (Gantt) & \textcolor{red}{10}  & X,Y \\ \hline
 Etude documentation ElasticSearch  & \textcolor{red}{10}  & X,Y \\ \hline
 Langage d'interrogation JSON  & \textcolor{red}{7}  & X,Y \\ \hline
 Installation et configuration d'ElasticSearch & \textcolor{red}{7} & X,Y  \\ \hline
 Installation et configuration de l'API PHP d'ElasticSearch & \textcolor{red}{7} & X,Y  \\ \hline
 Installation et configuration d'Apache & \textcolor{red}{1}  & X,Y \\ \hline
 Interface de l'API & \textcolor{red}{2}  & X,Y \\ \hline 
 Transformation du modèle UML en JSON & \textcolor{red}{7} & X,Y  \\ \hline
 Tests unitaires de l'API& \textcolor{red}{7}  & X,Y \\ \hline
 Implémentation de l'API & \textcolor{red}{10}  & X,Y \\ \hline
 Tests API & \textcolor{red}{2}  & X,Y \\ \hline
 Finalisation API & \textcolor{red}{2} & X,Y  \\ \hline
 \hline
\end{tabular}
\end{center}	 
\subsection{Approche retenue}
 
 \subsubsection{Modèle de données}
 
 \paragraph{}
 Nous avons donc, à partir de la spécification du sujet, choisi de représenter les informations sous forme d'un diagramme UML qui sera présenté dans la partie Réalisation.\\*
 Mais nous avons dû prévoir notre modèle de données de façon générique, en ne retenant que les données qui seront pertinentes pour tous les réseaux sociaux en général, actuels ou futurs afin que l'API finale soit extensible.
 
 \paragraph{}
 L'approche retenue était donc que l'utilisateur recherche des informations à partir de l'API, les stocke dans le modèle de données puis utilise l'autre partie de l'API pour effectuer des statistiques sur les informations stockées.\\*
 Donc, au vu du grand nombre de données à stocker, ce modèle devait aussi être simple, pour éviter une trop grosse consommation des capacités mémoire.\\*
 C'est pourquoi nous avons recherché en parallèle un système évitant les bases de données, qui ne sont pas optimales pour une utilisation "Big Data".
 
 
 \subsubsection{ElasticSearch}
 
 \paragraph{}
 Notre tuteur nous a donc proposé le serveur ElasticSearch pour ne pas avoir à utiliser de base de données, qui serait trop coûteux vu le nombre de données à stocker.\\*
 ElasticSearch dispose d'une API REST très complète permettant d'utiliser le moteur de recherche avec de simples requêtes HTTP/JSON.

\paragraph{}
ElasticSearch fournit toutes les fonctionnalités d'un moteur de recherche nouvelle génération : les recherches par mots-clés « à la Google », les recherches par combinaison de critères et de filtres, le tri et la pagination des résultats, la gestion des synonymes, l'extraction de texte à partir de documents binaires, l'analyse et la navigation par facettes...

\paragraph{}
ElasticSearch dispose en plus d'un système de plugin :

\begin{center}
\includegraphics[scale=0.4]{image/elasticsearch.png}
\captionof{figure}{Plugin ElasticSearch}

\end{center}
\paragraph{}
Ce système permet d'ajouter facilement de nouvelles fonctionnalités au moteur de recherche. Parmi les plugins existants, on peut trouver des analyseurs syntaxiques, des interfaces d'administrations ou encore des connecteurs pour indexer différentes sources de données (bases de données relationnelles ou NoSQL, annuaire LDAP, système de fichiers, flux RSS, etc.).

\paragraph{}
Ce système est facilement configurable et capable de fonctionner en cluster.\\*
Nous avons donc, après nous être complètement documenté sur ce serveur, choisi ElasticSearch pour éviter la base de données.

\subsection{Analyse Prévisionnelle (Diagramme de Gantt)}
Planifier un projet devient impératif dès lors que des délais sont imposés avant nos examens. Cette tâche requiert une méthodologie rigoureuse et une totale cohérence. Nous avons donc utilisé un outil graphique performant, le diagramme de Gantt pour planifier nos tâches conformément à notre prévision initiale décrite ci-dessus.


\begin{center}
\includegraphics[scale=0.4]{image/gaattpre.png}
\captionof{figure}{Diagramme de Gantt}

\end{center}
 \paragraph{}
 Nous avons produit le diagramme de Pert associé :
 
 \begin{center}
\includegraphics[scale=0.4]{image/ganttpertpre.png}
\captionof{figure}{Diagramme Pert prévisionnel}

\end{center}
 
\newpage
\section{Réalisation}
\subsection{Recherche des API d'interrogation des Réseaux sociaux}

\paragraph{}
Nous avons donc commencé par effectuer des recherches sur les différents grands réseaux sociaux pour déterminer lesquels seraient les mieux placés pour nous offrir une grande quantité de données traitables. Au départ, nous en avons retenu 4  : Facebook, Twitter, Google+ et LinkedIn. 

\paragraph{}
Nous avons donc étudié les conditions d'utilisation de l'API ainsi que la documentation la concernant.

\subsubsection{Facebook}

Facebook autorise les utilisateurs à effectuer des requêtes, à condition qu'ils se soient authentifiés. Ce réseau social, utilisant Graph API, accepte les requêtes HTTP et renvoie le résultat en JSON.

\begin{center}
\includegraphics[scale=0.3]{image/facebookapi.jpg}
\captionof{figure}{API Explorer Facebook}
\end{center}

\paragraph{}
Cette image montre un outil présenté dans la documentation de l'API de Facebook. Cet outil permet d'effectuer des requêtes "à la volée" afin de tester des requêtes et de comprendre le fonctionnement des graphes de Facebook.

\paragraph{}
La documentation concernant l'API peut être trouvée à cette adresse :\\* \url{https://developers.facebook.com/docs/graph-api}

\subsubsection{Twitter}

Twitter, de même que Facebook, autorise les utilisateurs à effectuer des requêtes, à condition qu'ils se soient authentifiés, et dans la limite de 180 requêtes toutes les 15 minutes. Ce réseau social utilise une API REST, accepte les requêtes HTTP et renvoie le résultat en JSON.


\begin{center}
\includegraphics[scale=0.3]{image/twitterapi.jpg}
\captionof{figure}{API Explorer Twitter}
\end{center}

\paragraph{}
Comme pour l'API de Facebook, Twitter propose son propre outil pour explorer simplement l'API.

\paragraph{}
La documentation concernant l'API peut être trouvée à cette adresse :\\* \url{https://dev.twitter.com/rest/public}

\subsubsection{Google+}

Google+ a les mêmes caractéristiques d'utilisation que Twitter.

\begin{center}
\includegraphics[scale=0.3]{image/googleapi.jpg}
\captionof{figure}{API Explorer Google+}
\end{center}

Google+ propose aussi son système d'exploration de l'API.

La documentation concernant l'API peut être trouvée à cette adresse :\\*
\url{https://developers.google.com/+/web/api/rest/}

\subsubsection{LinkedIn}

Nous avions prévu d'utiliser LinkedIn. Malheureusement, pour pouvoir utiliser l'API, il faut l'approbation de LinkedIn, et après avoir étudié en détail leurs conditions, nous avons vu qu'ils interdisaient l'utilisation de leurs données à des fins statistiques. C'est pourquoi nous avons abandonné ce réseau social et gardé Facebook, Twitter et Google+.

\subsection{Liste des informations récupérables sur chaque réseau social }

\begin{description}

\item \textbf{Facebook} :

Informations classiques (sexe, nom, date de naissance..), identifiant, photo de profil, photo de couverture, liste amis, photos, groupes, pages aimées, entreprises / écoles, biographie, statut amoureux

\item \textbf{Twitter} :

Informations classiques (sexe, nom, date de naissance..), date de création du compte, photo de profil, nombre d'abonnés, ville, identifiant, liste des gens que l'on suit, tweets, retweets, biographie

\item \textbf{Google+} :

Informations classiques (sexe, nom, date de naissance..), identifiant, photo de profil, photo de couverture, nombre d'abonnés, ville, entreprises / écoles, biographie, statut amoureux, statuts sur "page"

\end{description}

\subsubsection{Synthèse récupérables}

Après avoir étudié la documentation des trois API et récupéré séparément la liste des informations que l'on pouvait récupérer comme décrit ci-dessus, nous avons donc fait une synthèse qui sera notre base de travail pour l'API :

\begin{itemize}

\item[•]Nom
\item[•]Identifiant sur chaque réseau social
\item[•]Photo de profil, de couverture et photos générales
\item[•]Ville
\item[•]Liste followers / nombre d'abonnés / amis
\item[•]Tweets / statuts
\item[•]Likes / groupes / pages suivies
\item[•]Biographie
\item[•]Entreprises - écoles

\end{itemize}

 Pour simplifier notre travail à réaliser, nous avons résumé la synthèse ci-dessus dans le modèle UML suivant :
 
 \begin{center}
\includegraphics[scale=0.5]{image/mod3.JPG}
\captionof{figure}{Modèle UML final}
\end{center}

\paragraph{}
Nous avons donc récupéré le plus d'informations possibles tout en les séparant de façon à permettre l'ajout d'un réseau social, car celui-ci aurait presque les mêmes informations stockées.

\subsection{ElasticSearch}
\subsubsection{Présentation}
ElasticSearch est un moteur de recherche Open Source qui fait beaucoup parler de lui. Et pour cause, il possède un atout majeur : il suffit de quelques minutes à peine pour disposer d'un moteur de recherche clusterisé, automatiquement sauvegardé et répliqué, interrogeable via une API REST et proposant toutes les fonctionnalités d'un moteur de recherche dernière génération.

Malgré une prise en main rapide et une documentation officielle très complète, l'utilisation d'ElasticSearch nous a été complexe au début, par rapport à sa documentation et le fonctionnement du serveur-client.

\subsubsection{Installation, configuration et tests}
L'unique prérequis à l'installation d'ElasticSearch est la présence de Java 6 sur la machine destinée à héberger le moteur de recherche.

Pour vérifier si Java 6 est installé, il suffit d'exécuter la commande suivante dans un shell *nix ou une invite de commande Windows :

\begin{lstlisting}
$ java -version
java version "1.6.0_25"
Java(TM) SE Runtime Environment (build 1.6.0_25-b06)

\end{lstlisting}

ElasticSearch est distribué sous la forme d'archive zip/tar.gz ou de package .deb à l'adresse \url{http://www.elasticsearch.org/download/}.

Une fois l'archive téléchargée, il suffit de la décompresser pour installer ElasticSearch :

\begin{lstlisting}
$ unzip elasticsearch-0.19.11.zip
Archive: elasticsearch-0.19.11.zip
creating: elasticsearch-0.19.11/
creating: elasticsearch-0.19.11/bin/
creating: elasticsearch-0.19.11/config/
inflating: elasticsearch-0.19.11/bin/elasticsearch.bat
...
\end{lstlisting}

À ce stade, le répertoire d'installation comprend les répertoires suivants :
\begin{itemize}
\item[•]\textbf{bin}, qui contient le script de lancement d'Elasticsearch et le script d'installation des plugins (respectivement elasticsearch.bat et plugin.bat pour Windows);
\item[•]\textbf{config}, qui contient les fichiers de configuration d'ElasticSearch (elasticsearch.yml) et celui des logs (logging.yml). Nous reviendrons sur ces deux fichiers dans un instant;
\item[•]\textbf{lib}, qui contient certaines bibliothèques utilisées par ElasticSearch.
\end{itemize}
L'installation d'ElasticSearch est désormais terminée, nous allons pouvoir démarrer le serveur ElasticSearch.

Pour cela, il faut exécuter le script elasticsearch (ou elasticsearch.bat sous Windows) :
\begin{lstlisting}
$ cd elasticsearch-2.2.1/
$ ./bin/elasticsearch
\end{lstlisting}

\begin{center}
\includegraphics[scale=0.4]{image/lancerelastic.png}
\captionof{figure}{Lancement ElasticSearch}

\end{center}

Au lancement, ElasticSearch va créer de nouveaux répertoires :

\begin{itemize}
\item[•]\textbf{data}, destiné à contenir les données indexées ;
\item[•]\textbf{logs}, qui contient les fichiers de journalisation ;
\item[•]\textbf{work}, qui contient des fichiers temporaires nécessaires au fonctionnement du moteur de recherche.
\end{itemize}
Ce second répertoire va nous être utile pour vérifier le bon lancement d'ElasticSearch. Il suffit de regarder le contenu du principal fichier de log elasticsearch.log dont voici un exemple :
\begin{lstlisting}
$ tail -f logs/elasticsearch.log
\end{lstlisting}

\begin{center}
\includegraphics[scale=0.4]{image/log.png}
\captionof{figure}{Log Elasticsearch}

\end{center}
L'avant dernière ligne du fichier confirme qu'ElasticSearch est bien démarré (\textbf{started}).


Une seconde façon de vérifier qu'ElasticSearch s'est correctement lancé consiste à ouvrir l'URL \textbf{http://localhost:9200/} dans un navigateur Web. En effet, ElasticSearch écoute par défaut sur le port 9200 pour répondre aux éventuelles requêtes HTTP REST qui lui sont faites.

La réponse du serveur confirme le bon fonctionnement d'ElasticSearch et rappelle le numéro de la version installée :

\begin{center}
\includegraphics[scale=0.5]{image/demareelastic.png}
\captionof{figure}{Vérification fonctionnement ElasticSearch}

\end{center}

Et voilà, nous venons d'installer et de démarrer ElasticSearch !

\subsubsection{Clients Elasticsearch}
Elasticsearch propose plusieurs clients pour communiquer avec lui tels que :

\begin{itemize}
\item[•]Java API 2.3 - et autres versions 
\item[•]JavaScript API
\item[•].NET API 2.x - et autres versions
\item[•]\textbf{\textcolor{red}{PHP API 2.0 }} - et autres versions
\item[•]Python API
\item[•]Groovy API 2.3 - et autres versions
\item[•]Ruby API
\item[•]Perl API
\end{itemize}

Nous avions choisi comme client \textcolor{red}{PHP API 2.0}, d'une part parce que nous sommes à l'aise en PHP, et d'autre part car c'est un langage relativement simple à appréhender ; il peut être incorporé dans le code source d'une page HTML de notre IHM mais les scripts programmés en PHP se focalisent principalement sur la partie serveur.


\subsubsection{Installation et configuration du client \textcolor{red}{PHP API 2.0 }}

Le client PHP d'ElasticSearch a seulement trois exigences importantes:\\* 
 \begin{itemize}
\item[•]Au moins PHP 5.4.0
\item[•]Composer
\item[•]ext-curl:l'extension libcurl pour PHP
\end{itemize}
\subsubsection*{Installation de Composer :}
Pour commencer un nouveau projet, il suffit de coller l'extrait JSON suivant dans un nouveau fichier appelé composer.json. Ce code JSON va installer automatiquement avec Composer tout le plugin elasticsearch nécessaire.
\begin{lstlisting}
{
    "require": {
        "elasticsearch/elasticsearch": "~2.0@beta"
    }
}
\end{lstlisting}

\paragraph{}
On installe donc le client ElasticSearch avec Composer. La première commande télécharge le package PHP composer.phar, et la seconde commande appelle l'installation. 
Composer sera téléchargé automatiquement avec toutes les dépendances indiquées dans le fichier composer.json, les stocker dans un répertoire /vendor et construire un autoloader.
\begin{lstlisting}
curl -s http://getcomposer.org/installer | php
php composer.phar install --no-dev
\end{lstlisting}


La commande d'installation spécifie --no-dev. Cela empêche l'ordinateur d'installer les différentes dépendances de test et de développement. Pour les utilisateurs moyens, il n'y a pas besoin d'installer la suite de tests. En particulier, les dépendances de développement incluent une copie complète de ElasticSearch afin que les tests peuvent être exécutés par rapport aux spécifications REST.


Enfin, nous avons inclu l'autoloader généré dans notre projet principal. Enfin, pour instancier un nouveau client ElasticSearch, il suffit d'utiliser le code suivant :\textbf{•}
\begin{lstlisting}
require 'vendor/autoload.php';
$client = Elasticsearch\ClientBuilder::create()->build();
\end{lstlisting}	

L'instantiation du client est effectuée à l'aide de la fonction create(). Après la configuration, la méthode build() genère l'objet Client.

\subsection{Transformation du modèle en JSON}

\paragraph{}
Pour pouvoir communiquer avec le serveur ElasticSearch, nous avons dû transformer le modèle en JSON. Pour faire cela, nous sommes passés par des classes PHP. 

\paragraph{}
Nous avons créé une classe par table du modèle de données, puis reporté les attributs en ajoutant des méthodes \textit{get()} et \textit{set()}.\\* Puis nous avons ajouté trois méthodes : \textit{getFromAPI()} qui permettra d'instancier la classe à partir des API des réseaux sociaux, \textit{toJSON()} qui convertira la classe en objet JSON, et \textit{saveToElastic()} qui fera l'insertion de l'objet JSON dans le serveur ElasticSearch.

\subsection{Interface de l'API}

Voici un aperçu de l'API finale, développée en PHP :

\subsubsection{Accueil}

IMAGE + EXPLICATIONS

\subsubsection{Partie Recherche}

IMAGE + EXPLICATIONS

\subsubsection{Partie Analyse}

IMAGE + EXPLICATIONS

\subsection{Analyse de Réalisation (Diagramme de Gantt)}
Au départ, dans notre analyse prévisionnelle du diagramme de Gantt, le projet devait se terminer avant le 03/04/2016, mais compte tenu des problèmes rencontrés et le nombre de projets a réaliser dans ce semestre, nous avons effectué un nouveau diagramme de Gantt (le "diagramme de réalisation") par rapport à notre progression.

\begin{center}
\includegraphics[scale=0.4]{image/ganttrealisation.png}
\captionof{figure}{Diagramme de Réalisation}

\end{center}
 
 
 \begin{center}
\includegraphics[scale=0.4]{image/pertrealisation.png}
\captionof{figure}{Diagramme de Pert de Réalisation}

\end{center}

\paragraph{}
Ce diagramme est évidemment bien différent du premier.\\* La principale différence est que l'étude de base du projet, comprenant la précision des spécifications ainsi que l'étude et l'installation d'ElasticSearch nous a pris énormément de temps comparé à ce que nous avions prévu. C'est ce qui a entraîné le décalage de deux semaines de la fin du projet.

\section{Conclusion}


\paragraph{}
Au moment où ce rapport est écrit, nous avons terminé la réalisation de l'interface de l'API, ainsi que le début de la phase de recherche des informations. Comme expliqué dans le paragraphe ci-dessus, nous avons pris beaucoup de retard pendant la phase d'analyse du projet.\\*
Un peu plus de vitesse dans le travail durant la phase d'analyse aurait probablement permis de raccourcir les délais. Aucun choix n'a réellement été mauvais, ils ont juste tous été pris tardivement.

\paragraph{}
Mais il y a quand même beaucoup de points positifs sur ce projet : nous en avons réalisé une grande partie jusque là, et les délais seront probablement tenus. \\* Ce projet nous a aussi permis d'appréhender les technologies liées au Big Data, le serveur ElasticSearch ainsi que les API des réseaux sociaux, ce qui nous sera utile professionnellement, car l'expansion du Big Data fait que ces connaissances sont de plus en plus recherchées.

\paragraph{}
Nous tenons donc encore une fois à remercier Mr. ROOSE qui a proposé ce projet, ainsi que l'université de Pau, et plus particulièrement le Master TI qui nous a permis de le développer.

\section{Références Webographiques}



% J'insère le quatrième \cite{ref4} 

% \bibliographystyle{plain} % Le style est mis entre accolades.
% \bibliography{bibli} % mon fichier de base de données s'appelle bibli.bib

\section{Annexes }

\end{document}
